# spring-ai-alibaba-examples

spring-ai-alibaba-agent-example/: pom.xml
spring-ai-alibaba-agent-example/voice-agent-example/: README.md  pom.xml
spring-ai-alibaba-agent-example/voice-agent-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/: Application.java
spring-ai-alibaba-agent-example/voice-agent-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/config/: VoiceAgentConfiguration.java  WebSocketConfig.java
spring-ai-alibaba-agent-example/voice-agent-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/controller/: PageController.java  VoiceWebSocketHandler.java
spring-ai-alibaba-agent-example/voice-agent-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/event/: AgentChunkEvent.java  AgentEndEvent.java  STTChunkEvent.java  STTOutputEvent.java  TTSChunkEvent.java  VoiceAgentEvent.java
spring-ai-alibaba-agent-example/voice-agent-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/service/: VoiceAgentPipeline.java  VoiceAgentService.java
spring-ai-alibaba-agent-example/voice-agent-example/src/main/java/com/cloud/alibaba/ai/example/agent/voice/tools/: BookingTool.java  FlightChangeTool.java  Tool.java
spring-ai-alibaba-agent-example/voice-agent-example/src/main/resources/: application.yml
spring-ai-alibaba-agent-example/voice-agent-example/src/main/resources/templates/: index.html
spring-ai-alibaba-audio-example/dashscope-audio/: README.md  pom.xml
spring-ai-alibaba-audio-example/dashscope-audio/src/main/java/com/alibaba/cloud/ai/example/audio/: TranscriptionController.java
spring-ai-alibaba-audio-example/dashscope-audio/src/main/java/com/alibaba/cloud/ai/example/audio/config/: WebSocketConfig.java
spring-ai-alibaba-audio-example/dashscope-audio/src/main/java/com/alibaba/cloud/ai/example/audio/handler/: AudioWebSocketHandler.java
spring-ai-alibaba-audio-example/dashscope-audio/src/main/resources/static/: websocket-audio.html
spring-ai-alibaba-graph-example/graph-observability-langfuse/: pom.xml
spring-ai-alibaba-sandbox-example/: pom.xml
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/: QUICKSTART.md  README.md  pom.xml
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/frontend/src/: App.tsx  i18n.ts  main.tsx  theme.ts
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/frontend/src/components/: ChatInterface.tsx  MessageInput.tsx  MessageList.tsx  VNCPanel.tsx
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/frontend/src/services/: api.ts
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/frontend/src/styles/: global.css
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/frontend/src/types/: chat.ts
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/src/main/java/com/alibaba/cloud/ai/examples/sandbox/browser/: BrowserAgentApplication.java
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/src/main/java/com/alibaba/cloud/ai/examples/sandbox/browser/agent/: BrowserUseAgent.java
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/src/main/java/com/alibaba/cloud/ai/examples/sandbox/browser/config/: CorsConfig.java  SandboxConfiguration.java  WebSocketConfig.java
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/src/main/java/com/alibaba/cloud/ai/examples/sandbox/browser/controller/: BrowserController.java  ChatController.java
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/src/main/java/com/alibaba/cloud/ai/examples/sandbox/browser/model/: BrowserInfo.java  ChatRequest.java
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/src/main/java/com/alibaba/cloud/ai/examples/sandbox/browser/service/: AgentService.java  SessionManager.java
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/src/main/java/com/alibaba/cloud/ai/examples/sandbox/browser/websocket/: ChatWebSocketHandler.java
spring-ai-alibaba-sandbox-example/sandbox-browser-fullstack/src/main/resources/: application-local.yml  application.yml
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/: pom.xml
spring-ai-alibaba-sandbox-example/sandbox-simple-tool/src/main/resources/: application.yml
